@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
span,
a,
div {
	font-family: 'Open Sans', sans-serif;
}

.ftr-1a {
	width: 25%;
	position: absolute;
	right: 6%;
	top: 17%;
	background: #fff url(../img/fa-1.webp) ;
	padding: 20px;
	border-radius: 10px;
}
.bg-bann .ftr-1a h3 {
	color: #000;
}
.navbar {
	min-height: auto !important;
}
/* end social media */


.navbar.navbar-default.skt-nav {
	background: transparent;
	border: none;
}
/* banner */


.cbp-hsinner {
	float: right;
	margin-top: 30px;
	margin-right: 20px;
}
.cbp-hsinner a {
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
}

.mqp {
	padding: 10px 15px;
	background: #293848;
}
.imgs img {
	width: 65%;
}
.ft-lg {
	margin-bottom: 20px;
}
.ftrsa ul li:last-child{
	border: none;
}
.ftrsa ul {
	margin-top: 25px;
	padding-left: 6px;
	float: left;
	width: 100%;
}
.social .fa {
	font-size: 20px;
	padding-right: 16px;
	color: #ddd;
}
.ftrsa form {
	margin-top: 30px;
}
.ftrsa ul li {
	font-family: Calibri;
	color: #000;
	font-size: 16px;
	border-bottom: none;
	list-style-type: none;
	margin-bottom: 10px;
}
.ftrsa p {
	text-align: left;
}


/* footer */

#footers {
	background:#293848;
	padding: 60px 0; 
}
.copy {
	background: #293848;
	border-top: 1px solid rgba(255,255,255,.2);
	padding: 25px 0;
	color: #fff;
}
.copy-2 {
	float: right;
}
.ftrsa p, .ftrsa li a {
	color: #fff;
	padding-top:10px;
}
.ftrsa li a {
	color: #fff;
	padding-top: 10px;
	border-bottom: 1px solid rgba(255,255,255,.2);
	text-transform: uppercase;
	font-size: 14px;
}
.ftrsa a:hover {
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid #fff;
}
.ftrsa .social a:hover{
	border-bottom: none;
}
.ftr-aaa .fa {
	font-size: 30px;
	width: 50px;
	text-align: center;
	background: #404e5d;
	height: 48px;
	margin: 0 10px 0 0;
	border-radius: 4px;
	color: #fff;
	padding: 9px;
}
.ftr-aaa p{
	padding-top: 0;
}
.ftr-a {
	background: #fff;
    padding: 12px;
    border: 1px solid #3336;
    border-radius: 10px;
    margin-bottom: 30px;
}
.ftr-aaa .row {
	margin-bottom: 20px;
}
#submit-btn{
	color: #fff;
	background: #52a5db;
}
.ftr-a h3, .ftr-aaa h3, .footer-title {
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 0;
	font-weight: 600;
	margin-bottom: 24px;
	color: #f3772d;
}
.social {
	margin-top: 30px;
}
.ftr-btn1 {
	background: #000;
    color: #fff;
    padding: 8px 15px;
    border: none;
    width: 100%;
}
.ban-text ul {
	padding-left: 10px;
	list-style: none;
}
.ban-text li {
	color: #fff;
	font-size: 15px;
	background: url(../img/arrow-1.png) no-repeat top 4px left;
	padding-left: 15px;
	padding-bottom: 7px;
}
.carousel-caption.d-none.d-md-block.ban-text {
	right: 0;
	left: 7%;
	padding-bottom: 30px;
	top: 28%;
	text-align: left;
}
.ban-text h5 {
	font-size: 42px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 0;
	background: none;
	width: 42%;
	padding-bottom: 10px;
	padding-left: 10px;
	text-shadow: none;
	border-left: 5px solid #f3772d;
	margin-top: 0;
}
.ban-text h6 {
	font-size: 25px;
	/* background: #fff; */
	/* width: 26%; */
	padding: 10px;
	text-shadow: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #fff;
	margin-bottom: 0;
	line-height: 30px;
	
}
.chat a {
	color: #fff;
	text-decoration: none;
}
.book-app {
	width: 50% !important;
	padding: 2%;
	float: left;
	line-height: 18px;
	text-align: center;
	max-height: 70px;
}

.ban-text p {
	font-size: 18px;
	margin-bottom: 30px;
	color: #fff;
	text-shadow: none;
	width: 55%;
}
.carousel-inner #submit-btn {
	background: #000;
}
.top-tittle {
	text-align: center;
	margin-bottom: 30px;
}
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}
.input-group .form-control {
	height: 48px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.7142857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	outline: none;
}
.subscribe-us {
	border-radius: 40px;
	overflow: hidden;
	border: none;
}
.cbp-hsinner a:hover {
	color: #f3772d;
}
.properties {
	background: #f6f6f6;
	padding: 40px 0;
}
.property-item {
	position: relative;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	border-bottom: 1px solid #efefef;
	margin-bottom: 24px;
	height: 510px;
}
.property-item .property-heading {
	display: table;
	width: 100%;
}
.property-item .property-heading .item-price {
	width: 70%;
	font-weight: 500;
	font-size: 18px;
	text-align: left;
	padding: 0 15px;
	background-color: #293848;
	color: #fff !important;
	display: table-cell;
}
.property-label__type {
	background: #f3772d;
	color: #fff;
	padding: 2px 6px;
	border-radius: 3px;
}
.property-item .property-heading .item-detail {
	width: 30%;
	border-radius: 0;
	text-transform: lowercase;
	border-color: #f3772d;
	background-color: #f3772d;
	color: #fff !important;
	display: table-cell;
}
.property-item .img-box {
	position: relative;
}
.property-item .img-box .property-label {
	position: absolute;
	bottom: 8px;
	left: 8px;
}
.property-item .img-box__image {
	display: block;
	height: 100%;
}
.property-item .property-content {
	padding: 15px;
	border: 1px solid #efefef;
	border-top: none;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.property-item .property-content .property-title {
	max-height: 48px;
	overflow: hidden;
	margin-bottom: 12px;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	font-weight: 500;
	color: #333;
	display: block;
	min-height: 67px;
}
.property-addresses {
	margin-bottom: 18px;
	color: #949494;
	position: relative;
	padding-left: 0;
	height: 40px;
	overflow: hidden;
	min-height: 50px;
}
.rating p .fa{
	color: #f3772d;
}
.property-addresses .fa.fa-map-marker{
	color: #f3772d;
	font-size: 16px;
	margin-right: 6px;
}
.property-item .property-footer {
	border-top: 3px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 5px 0;
	overflow: hidden;
}
.item-detail.btn:hover {
	background: #2bb897;
	border-color: #2bb897;
}
.property-item .property-footer [class*="item-"] {
	color: #333;
	float: left;
	display: block;
	width: 25% !important;
	text-align: center;
	line-height: 18px;
	border-right: 1px solid #ddd;
	padding: 5px 0;
	font-size: 12px;
}
.property-item .property-footer [class*="item-"] span {
	color: #f3772d;
	font-size: 18px;
	margin-right: 6px;
	vertical-align: middle;
	position: relative;
	top: -1px;
	float: left;
	width: 100%;
}
.top-tittle h3{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	margin-top: 0px;
}
/* .our-property {
	padding-top: 20px;
} */
.bottom-content {
	padding: 50px 0;
}
.bottom-content h3{
	font-size: 30px;
	text-transform: uppercase;
	margin-top: 0px;
}
.bottom-content p{
	font-size: 16px;
color: #555;
line-height: 26px;
}
.view-more a {
	background: #f3772d;
	color: #fff;
	padding: 10px 20px;
	border-radius: 4px;
	font-size: 15px;
	text-transform: uppercase;
}
.view-more {
	text-align: center;
	margin-top: 20px;
}
/* Start Responsive */
@media (max-width: 767px){

	.ban-text h5 {
		font-size:14px;
		width: 100%;
		padding: 0;
		border: none;
	}
	.ftr-aaa .fa {
		width: 46px;
	}
	.ftrsa {
		margin-bottom: 20px;
		float: left;
		width: 100%;
	}
	.ftr-a h3, .ftr-aaa h3, .footer-title {
		margin-bottom: 15px;
	}
 #submit-btn {
	background: #000 !important;
}
.copy-2 {
	float: inherit;
	text-align: center;
}
.copy {
	text-align: center;
}
.ban-text p {
	width: 100%;
	font-size: 11px;
	margin-top: 0;
}
.carousel-caption.d-none.d-md-block.ban-text {
	left: 0;
	top: 28%;
	text-align: center;
	padding: 0 20px;
}
.cbp-hsinner {
	float: inherit;
	margin-top: 0;
	margin-right: 0;
	text-align: center;
	margin: 0 auto;
}
.imgs img {
	margin-bottom: 20px;
}
.property-item {
	height: auto;
}
}



/* End Responsive */